# fipav-online

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unimib/fipavonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-it-rIT/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campionato-test.json  campionato-test_nome.json  partita-test.json
app/src/main/java/it/unimib/fipavonline/adapter/: CampionatoListAdapter.java  CampionatoRecyclerViewAdapter.java  NewsArrayAdapter.java  NewsBaseAdapter.java  NewsListAdapter.java  NewsRecyclerViewAdapter.java  PartitaRecyclerViewAdapter.java
app/src/main/java/it/unimib/fipavonline/data/database/: CampionatoDao.java  FipavOnlineRoomDatabase.java  NewsDao.java  NewsRoomDatabase.java  PartitaDao.java
app/src/main/java/it/unimib/fipavonline/model/: Campionato.java  CampionatoApiResponse.java  CampionatoResponse.java  News.java  NewsApiResponse.java  NewsResponse.java  NewsSource.java  Partita.java  PartitaApiResponse.java  PartitaResponse.java  Result.java  User.java
app/src/main/java/it/unimib/fipavonline/util/: CampionatoJSONParserUtil.java  Constants.java  DataEncryptionUtil.java  DateTimeUtil.java  ErrorMessagesUtil.java  JSONParserUtil.java  PartitaJSONParserUtil.java  ServiceLocator.java  SharedPreferencesUtil.java
app/src/main/java/it/unimib/worldnews/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/it/unimib/worldnews/model/: News.java  NewsResponse.java  NewsSource.java  User.java
app/src/main/java/it/unimib/worldnews/util/: Constants.java  DateTimeUtil.java  JSONParserUtil.java
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_man_24.xml  ic_baseline_sports_volleyball_24.xml  ic_baseline_woman_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_news_preferences_constraint_layout.xml  activity_news_preferences_linear_layout.xml  activity_news_preferences_relative_layout.xml  campionato_list_item.xml  favorite_campionato_list_item.xml  favorite_news_list_item.xml  fragment_campionato_list.xml  fragment_country_news.xml  fragment_favorite_campionato.xml  fragment_favorite_news.xml  fragment_login.xml  fragment_partita_list.xml  fragment_registration.xml  fragment_settings.xml  loading_item.xml  partita_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/it/unimib/fipavonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
