<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/campionato">
        <menu>
            <item
                android:id="@+id/fragment_campionato_list"
                android:icon="@drawable/ic_globe"
                android:checkable="true"
                android:title="@string/campionato_list" />
            <item
                android:id="@+id/fragment_partita_list"
                android:icon="@drawable/ic_baseline_topic_24"
                android:checkable="true"
                android:title="@string/partita_list"/>
            <item
                android:id="@+id/fragment_favorite_campionato"
                android:icon="@drawable/ic_baseline_favorite_24"
                android:checkable="true"
                android:title="@string/favorite_campionato"/>
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="@string/personal_area">
        <menu>
            <item
                android:id="@+id/fragment_settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:checkable="true"
                android:title="@string/settings"/>
        </menu>
    </item>
</menu>