<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_country_news">

    <fragment
        android:id="@+id/fragment_country_news"
        android:name="it.unimib.fipavonline.ui.main.CampionatoListFragment"
        android:label="@string/country_news"
        tools:layout="@layout/fragment_campionato_list" >
    </fragment>
    <fragment
        android:id="@+id/fragment_topic_news"
        android:name="it.unimib.fipavonline.ui.main.PartitaListFragment"
        android:label="@string/topic_news"
        tools:layout="@layout/fragment_partita_list" />
    <fragment
        android:id="@+id/fragment_favorite_news"
        android:name="it.unimib.fipavonline.ui.main.FavoriteCampionatoFragment"
        android:label="@string/favorite_news"
        tools:layout="@layout/fragment_favorite_campionato" >
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="it.unimib.fipavonline.ui.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragment_settings_to_welcomeActivity"
            app:destination="@id/welcomeActivity"
            app:launchSingleTop="true" />
    </fragment>
    <include app:graph="@navigation/welcome_nav_graph" />
    <activity
        android:id="@+id/welcomeActivity"
        android:name="it.unimib.fipavonline.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
</navigation>